[AIBASE] 仮登録完了と本登録のお願い<br><br>

この度は、「AIBASE」にお申し込み頂きまして<br>
誠にありがとうございます。<br><br>

お申し込み頂きましたアカウント情報は以下となります。<br><br>

　ログインID：{{ $data['email'] }}<br>
　パスワード：********<br><br>

ご本人様確認のため、下記URLへ「24時間以内」にアクセスし<br>
アカウントの本登録を完了させて下さい。<br>
{{ $data['link'] }}<br><br>

※当メール送信後、24時間を超過しますと、セキュリティ保持のため有効期限切れとなります。<br>
　その場合は再度、最初からお手続きをお願い致します。<br><br>

※お使いのメールソフトによってはURLが途中で改行されることがあります。<br>
　その場合は、最初の「https://」から末尾の英数字までをブラウザに<br>
　直接コピー＆ペーストしてアクセスしてください。<br><br>

※当メールは送信専用メールアドレスから配信されています。<br>
　このままご返信いただいてもお答えできませんのでご了承ください。<br><br>

※当メールに心当たりの無い場合は、誠に恐れ入りますが<br>
　破棄して頂けますよう、よろしくお願い致します。<br>
@include('include.footerMail')
